# questiongenerator

./: .gitignore  pom.xml
src/main/java/com/mindagile/questiongenerator/: ExpressionTreeEvaluator.java  Runner.java  TreeConverter.java  TreeGenerator.java  TreeHelper.java
src/main/java/com/mindagile/questiongenerator/model/: PrintableNode.java  SingleVariableMCQ.java  TreeNode.java
src/main/java/com/mindagile/questiongenerator/nlp/: NounPhraseExtractor.java  WikiPediaHelper.java
src/main/java/com/mindagile/questiongenerator/server/: QuestionGeneratorServlet.java
src/main/java/com/mindagile/questiongenerator/util/: TreePrinter.java
src/main/webapp/WEB-INF/: web.xml
